# 23049401-SahilSedhai-AdvancedProgramingCoursework

./: create_tables.sql  database_setup.sql  fix_database.sql  fix_tablespaces.sql  force_reset_database.sql  insert_data.sql  pom.xml  reset_database.sql
.smarttomcat/Supermarket_Management_System/conf/: tomcat-users.xml
.smarttomcat/Supermarket_Management_System/conf/Catalina/localhost/: manager.xml
src/main/java/Model/: Admin.java  Cashier.java  Category.java  CategoryLocation.java  Customer.java  Employee.java  Inventory.java  Product.java  Receipt.java  Role.java  Sale.java  SaleItem.java  Section.java  Storekeeper.java  Supplier.java  User.java
src/main/java/com/example/Supermarket_Management_System/: HelloResource.java  SupermarketApplication.java
src/main/java/com/example/supermarket_management_system/: HelloApplication.java  HelloResource.java
src/main/java/com/supermarket/dao/: OrderDAO.java  UserDAO.java
src/main/java/com/supermarket/model/: Cart.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/com/supermarket/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminServlet.java  CartServlet.java  CheckoutServlet.java  DebugServlet.java  GuestServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestAuthServlet.java  TestServlet.java  UpdateProfileServlet.java
src/main/java/com/supermarket/util/: DBUtil.java  DatabaseUtil.java
src/main/webapp/: admin_login.jsp  cart.jsp  category_electronics.jsp  category_groceries.jsp  category_household.jsp  category_stationary.jsp  checkout.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order_complete.jsp  payment.jsp  product_details.jsp  profile.jsp  register.jsp  signup.jsp
src/main/webapp/css/: styles.css
