# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/supermarket_management_system?useSSL=false&serverTimezone=UTC
db.username=root
db.password=

# Connection Pool Configuration
db.pool.initialSize=5
db.pool.maxActive=10
db.pool.maxIdle=5
db.pool.minIdle=2
db.pool.maxWait=10000 